<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/%20StyleSheet.uss?fileID=7433441132597879392&amp;guid=c5653dbac5613466d9b79258457d0e04&amp;type=3# StyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="StopMenu" style="height: 100%; width: 33%; background-color: rgba(0, 0, 0, 0.5); flex-direction: column; flex-basis: auto; align-items: stretch; justify-content: flex-start; left: -33%;">
            <ui:Button text="resume" display-tooltip-when-elided="true" name="buttonResume" class="button" style="bottom: -10%;" />
            <ui:Button text="quit" display-tooltip-when-elided="true" name="buttonQuit" class="button" style="justify-content: flex-start; -unity-text-align: middle-center; white-space: normal; bottom: -66%;" />
        </ui:VisualElement>
        <ui:VisualElement name="WonPopup" style="justify-content: center; flex-grow: 1; height: 100%; width: 100%; align-items: center; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; left: auto; position: absolute; opacity: 1; display: none;">
            <ui:Label text="Evolution Unlocked!" display-tooltip-when-elided="true" name="WinMessage" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 54px; -unity-text-align: upper-center; justify-content: flex-start;" />
            <ui:GroupBox>
                <ui:IMGUIContainer name="BearWin" style="background-image: url(&apos;project://database/Assets/ArtAssets/UI%20assets/bear_finalevol.png?fileID=21300000&amp;guid=e9c0181dc7c2e6744a34115346d8d46d&amp;type=3#bear_finalevol&apos;); width: 330px; height: 330px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;" />
                <ui:IMGUIContainer name="FishWin" style="background-image: url(&apos;project://database/Assets/ArtAssets/UI%20assets/fish_finalevol.png?fileID=21300000&amp;guid=4299b798166db4f50ba958251e34b838&amp;type=3#fish_finalevol&apos;); width: 330px; height: 330px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;" />
                <ui:IMGUIContainer name="RabbitWin" style="background-image: url(&apos;project://database/Assets/ArtAssets/UI%20assets/rabbit_finalevol.png?fileID=21300000&amp;guid=0e52f9c97b947764d8eccb50e31207db&amp;type=3#rabbit_finalevol&apos;); width: 330px; height: 330px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;" />
            </ui:GroupBox>
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="buttonMainMenu" class="button" style="justify-content: flex-start; -unity-text-align: middle-center; white-space: normal; bottom: auto; background-color: rgba(55, 55, 55, 0.5);" />
        </ui:VisualElement>
        <ui:VisualElement name="LostPopup" style="justify-content: center; flex-grow: 1; height: 100%; width: 100%; align-items: center; top: 0; bottom: 0; flex-shrink: 0; flex-direction: column; left: auto; position: absolute; opacity: 1; display: none; visibility: visible;">
            <ui:Label text="Too Full!" display-tooltip-when-elided="true" name="WinMessage" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 54px; -unity-text-align: upper-center; justify-content: flex-start;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="buttonMainMenu" class="button" style="justify-content: flex-start; -unity-text-align: middle-center; white-space: normal; bottom: auto; background-color: rgba(55, 55, 55, 0.5);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
