<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/%20StyleSheet.uss?fileID=7433441132597879392&amp;guid=c5653dbac5613466d9b79258457d0e04&amp;type=3# StyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="StopMenu" style="height: 100%; width: 33%; background-color: rgba(0, 0, 0, 0.5); flex-direction: column; flex-basis: auto; align-items: stretch; justify-content: flex-start; left: -33%;">
            <ui:Button text="resume" display-tooltip-when-elided="true" name="buttonResume" class="button" style="bottom: -10%;" />
            <ui:Button text="audio" display-tooltip-when-elided="true" name="buttonAudio" class="button" style="bottom: -20%;" />
            <ui:Button text="quit" display-tooltip-when-elided="true" name="buttonQuit" class="button" style="justify-content: flex-start; -unity-text-align: middle-center; white-space: normal; bottom: -66%;" />
        </ui:VisualElement>
        <ui:VisualElement name="WonPopup" style="justify-content: center; flex-grow: 1; height: 0; width: 100%; align-items: stretch; top: 0; bottom: 0; flex-shrink: 0;">
            <ui:Label text="Evolution Unlocked!" display-tooltip-when-elided="true" name="WinMessage" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); font-size: 48px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
